1. Nama   : Aco Wahyudi
   Nim    : H2020000001
   JK     : Laki - laki
   Agama  : Islam
   TTL    : Ambon, 13 Agustus 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
   
2. Nama   : Erna Mulyani
   Nim    : H2020000002
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 02 Juni 2003
   Alamat : Jln. Bantuas RT.01 No.18
   
3. Nama   : Indah Istiqomah
   Nim    : H2020000003
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda 22 Desember 2002
   Alamat : Jln. Keledang RT.013 No.26
   
4. Nama   : Ilham Ilyas
   Nim    : H2020000004
   JK     : Laki - laki
   Agama  : Islam
   TTL    : Pinrang, 10 Maret 2003
   Alamat : Jln. Mangkupalas RT.07 No.12
   
5. Nama   : Rifqi Permana
   Nim    : H2020000005
   JK     : Laki - laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Loa Bakung
   RT.21 No.04
